# OneMobileSDK-examples-android

./: .gitignore  .travis.yml  LICENSE.md  README.md  androidApp.gradle  build.gradle  generateScreenshots.sh  settings.gradle
ContentLoadThumbnails/: build.gradle
ContentLoadThumbnails/fastlane/: Screengrabfile
ContentLoadThumbnails/src/main/: AndroidManifest.xml
ContentOverrideMetadata/fastlane/: Screengrabfile
ContentOverrideMetadata/src/main/: AndroidManifest.xml
ControlsContentControlsNo10Sec/src/main/: AndroidManifest.xml
ControlsCustomContentControls/fastlane/: Screengrabfile
ControlsCustomContentControls/src/main/: AndroidManifest.xml
ControlsModifiedContentControls/: build.gradle
ControlsModifiedContentControls/fastlane/: Screengrabfile
ControlsModifiedContentControls/src/main/: AndroidManifest.xml
ControlsSidebarFullscreen/fastlane/: Screengrabfile
ControlsSidebarFullscreen/src/debug/: AndroidManifest.xml
ControlsSidebarFullscreen/src/main/: AndroidManifest.xml
ControlsSidebarVolume/: build.gradle
ControlsSidebarVolume/fastlane/: Screengrabfile
ControlsSidebarVolume/src/main/: AndroidManifest.xml
ControlsThemedControls/: proguard-rules.pro
ControlsThemedControls/fastlane/: Screengrabfile
ControlsThemedControls/src/main/: AndroidManifest.xml
CustomAdControls/: build.gradle  gradle.properties
CustomAdControls/app/: build.gradle
CustomAdControls/app/src/main/: AndroidManifest.xml
CustomAdControls/app/src/main/java/com/aol/mobile/sdk/testapp/: AdControls.java  MainActivity.java  PlaylistLooper.java  SubtitleSwitcher.java
CustomAdControls/app/src/main/res/layout/: activity_main.xml
CustomAdControls/app/src/main/res/values/: strings.xml
EnVRmntRenderer/: build.gradle
EnVRmntRenderer/src/main/: AndroidManifest.xml
PerformanceDemo/: README.md  build.gradle  gradle.properties
PerformanceDemo/app/: build.gradle  proguard-rules.pro
PerformanceDemo/app/src/main/: AndroidManifest.xml
PerformanceDemo/app/src/main/java/com/aol/mobile/sdk/testapp/: AolActivity.java  AolFragment.java  AolViewPagerAdapter.java  ExampleApplication.java
PerformanceDemo/app/src/main/java/com/aol/mobile/sdk/testapp/aol/: FullscreenController.java  SimpleItemDecorator.java
PerformanceDemo/app/src/main/java/com/aol/mobile/sdk/testapp/aol/adapter/: AolRecyclerViewAdapter.java
PerformanceDemo/app/src/main/java/com/aol/mobile/sdk/testapp/aol/middleware/: AdBufferedInBackground.java  ControlsBehavior.java  SinglePlaybackRestriction.java  VideoBufferingRestriction.java
PerformanceDemo/app/src/main/java/com/aol/mobile/sdk/testapp/aol/view/: AolControlsView.java  AspectFrameLayout.java
PerformanceDemo/app/src/main/res/drawable/: aol_progress_color.xml  aol_progress_style.xml  aol_seekbar_bg.xml  aol_seekbar_thumb.xml  loading_bg.xml
PerformanceDemo/app/src/main/res/layout/: activity_aol.xml  aol_custom_controls.xml  aol_foot_loading.xml  fragment_aol.xml  item_recycler.xml
PerformanceDemo/app/src/main/res/values/: colors.xml  styles.xml
PlayerAddObserver/src/main/: AndroidManifest.xml
PlayerSaveState/: build.gradle
PlayerSaveState/src/main/: AndroidManifest.xml
PlaylistInRecyclerView/: build.gradle
PlaylistInRecyclerView/src/main/: AndroidManifest.xml
PlaylistInRecyclerView/src/main/java/com/aol/mobile/sdk/testapp/: ExampleApplication.java  MainActivity.java  PlayerAdapter.java
PlaylistInRecyclerView/src/main/res/layout/: activity_main.xml  item_player.xml
Resources/: build.gradle
Resources/src/main/: AndroidManifest.xml
Resources/src/main/res/drawable/: selector_btn_fullscreen.xml
Resources/src/main/res/values/: strings.xml
VideoInFragment/: build.gradle
VideoInFragment/fastlane/: Screengrabfile
VideoInFragment/src/androidTest/java/com/aol/mobile/sdk/testapp/: MainActivityTest.java
VideoInFragment/src/main/: AndroidManifest.xml
VideoInFragment/src/main/java/com/aol/mobile/sdk/example/videoinfragment/: MainActivity.java
VideoInFragment/src/main/java/com/aol/mobile/sdk/testapp/: MainActivity.java
VideoInFragment/src/main/res/values/: strings.xml
VideoInRecyclerView/src/main/: AndroidManifest.xml
VideoInView/: build.gradle
VideoInView/fastlane/: Screengrabfile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aol/mobile/sdk/testapp/: Data.java  MainActivity.java
app/src/main/java/com/aol/mobile/sdk/testapp/tutorials/five/: ChromecastSupportActivity.java  TutorialFiveActivity.java
app/src/main/java/com/aol/mobile/sdk/testapp/tutorials/four/: DeletedVideoActivity.java  InvalidVideoActivity.java  PlayerErrorsActivity.java  RestrictedVideoActivity.java  SDKErrorsActivity.java  TutorialFourActivity.java
app/src/main/java/com/aol/mobile/sdk/testapp/tutorials/one/: AutoplayOffActivity.java  PlayArrayActivity.java  PlayMutedActivity.java  PlayPlaylistActivity.java  PlayVideoActivity.java  SetTintColorActivity.java  TutorialOneActivity.java
app/src/main/java/com/aol/mobile/sdk/testapp/tutorials/three/: CurrentStateActivity.java  HookingPreviousNextActivity.java  InspectVideoTypeActivity.java  LoopPlaybackActivity.java  PauseSeekPlayActivity.java  TutorialThreeActivity.java
app/src/main/java/com/aol/mobile/sdk/testapp/tutorials/two/: AdsOnlyPlayerActivity.java  AdsOnlyPlayerEmptyContentControls.java  FullyCustomContentControls.java  FullyCustomContentControlsActivity.java  FullyCustomTrackChooserAdapter.java  HiddenButtonsControls.java  HiddenButtonsControlsActivity.java  LiveIndicatorTintActivity.java  ModifiedCcSapActivity.java  ModifiedCcSapControls.java  SidebarButtonsActivity.java  SidebarFullscreenActivity.java  SidebarVolumeActivity.java  TutorialTwoActivity.java
app/src/main/res/drawable/: live_indicator.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_player_fragment.xml  activity_player_fragment_for_fullscreen.xml  activity_tutorial_five.xml  activity_tutorial_four.xml  activity_tutorial_one.xml  activity_tutorial_three.xml  activity_tutorial_two.xml  fully_custom_content_controls.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
