// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.github.com/aol-public/OneMobileSDK-releases-android/maven/' }
    }
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '28.0.3'
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 28
    ANDROID_SUPPORT_VERSION = '28.0.0'
    APP_COMPAT = "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    RECYCLERVIEW = "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    PICASSO = 'com.squareup.picasso:picasso:2.5.2'

    ONE_MOBILE_SDK = 'com.aol.one.publishers.android:sdk:2.24'

    RESOURCES = project(':Resources')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
