// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.github.com/aol-public/OneMobileSDK-releases-android/maven/' }
    }
}

ext {
    COMPILE_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27.0.2"
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 27
    ONE_MOBILE_SDK = 'com.aol.one.publishers.android:sdk:2.19'
    ONE_MOBILE_CHROMECAST = 'com.aol.one.publishers.android:chromecast:1.7'
    APP_COMPAT = 'com.android.support:appcompat-v7:27.0.2'
    RECYCLERVIEW = 'com.android.support:recyclerview-v7:27.0.2'
    PICASSO = 'com.squareup.picasso:picasso:2.5.2'
    RESOURCES = project(':Resources')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
