include ':Resources'
include ':app'
include ':VideoInFragment'
include ':VideoInView'
include ':ControlsModifiedContentControls'
include ':ControlsCustomContentControls'
include ':ControlsThemedControls'
include ':ControlsSidebarVolume'
include ':ControlsSidebarFullscreen'
include ':ContentOverrideMetadata'
include ':ContentLoadThumbnails'
include ':PlayerSaveState'
include ':PlaylistInRecyclerView'
include ':PlayerAddObserver'
