include ':Resources'
include ':VideoInFragment'
include ':VideoInView'
include ':ControlsModifiedContentControls'
include ':ControlsCustomContentControls'
include ':ControlsThemedControls'
include ':ControlsSidebarVolume'
include ':EnVRmntRenderer'
include ':ControlsSidebarFullscreen'
include ':VideoInRecyclerView'
include ':ContentOverrideMetadata'
