apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.aol.mobile.sdk.testapp"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation ONE_MOBILE_SDK
    implementation APP_COMPAT
    implementation RESOURCES
    implementation PICASSO
    implementation "com.aol.one.publishers.android:chromecast:1.7"
}
