apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId 'com.aol.mobile.sdk.testapp.new'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
        }
    }
}

dependencies {
    // OneMobile SDK
    implementation 'com.aol.one.publishers.android:controls-minimal:1.17-SNAPSHOT'
    implementation('com.aol.one.publishers.android:sdk:2.23-SNAPSHOT') {
        exclude group: 'com.aol.one.publishers.android', module: 'controls'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.squareup.duktape'
    }

    // Image loading library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Support lib elements
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
}
