// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        support_version = '27.1.1'
        exo_version = '2.7.3'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.github.com/OathAdPlatforms/OneMobileSDK-releases-android/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.github.com/OathAdPlatforms/OneMobileSDK-releases-android/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}