<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_play_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_video" />

    <Button
        android:id="@+id/btn_play_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_array" />

    <Button
        android:id="@+id/btn_play_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_playlist" />

    <Button
        android:id="@+id/btn_set_tint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_tint_color" />

    <Button
        android:id="@+id/btn_autoplay_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoplay_off" />

    <Button
        android:id="@+id/btn_play_muted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_muted" />
</LinearLayout>
