<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_hidden_buttons_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hidden_buttons_controls" />

    <Button
        android:id="@+id/btn_cc_sap_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cc_sap_settings" />

    <Button
        android:id="@+id/btn_sidebar_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sidebar_buttons" />

    <Button
        android:id="@+id/btn_sidebar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sidebar_volume" />

    <Button
        android:id="@+id/btn_sidebar_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sidebar_fullscreen" />

    <Button
        android:id="@+id/btn_live_indicator_tint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_indicator_tint" />

    <Button
        android:id="@+id/btn_fully_custom_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fully_custom_content_controls" />

    <Button
        android:id="@+id/btn_ads_only_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ads_only_player" />

</LinearLayout>
