<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_current_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_state" />

    <Button
        android:id="@+id/btn_pause_seek_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pause_seek_play" />

    <Button
        android:id="@+id/btn_loop_playback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loop_playback" />

    <Button
        android:id="@+id/btn_inspect_video_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inspect_video_type" />

</LinearLayout>
