<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_tutorial_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_1" />

    <Button
        android:id="@+id/btn_tutorial_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_2" />

    <Button
        android:id="@+id/btn_tutorial_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_3" />

    <Button
        android:id="@+id/btn_tutorial_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_4" />

    <Button
        android:id="@+id/btn_tutorial_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_5" />
</LinearLayout>
