apply from: '../androidApp.gradle'

dependencies {
    compile ONE_MOBILE_SDK
    compile APP_COMPAT
    compile RESOURCES

    androidTestCompile(ESPRESSO_CORE) {
        exclude module: 'support-annotations'
    }

    androidTestCompile(SCREENGRAB) {
        exclude module: 'support-annotations'
    }
}
